WEB=nodemon --exec node-theseus server.js
MONGOLAB_URI=mongodb://heroku_app34396479:uqv6ughmmnvc6hqkqfl5f46fbp@ds049181.mongolab.com:49181/heroku_app34396479
PORT=8443
IFRAMELY_PORT=8061
PLANTER_BUCKET_NAME=planter-f8bc8e2ef4a4402a87d69131566487d7
# PLANTER_BUCKET_NAME=planter-f8bc8e2ef4a4402a87d69131566487d7-dev
PLANTER_S3_ACCESS_KEY_ID=AKIAISEBSEFXKVX7AXFQ
PLANTER_S3_SECRET_ACCESS_KEY=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
WEB=nodemon --exec node-theseus server.js